<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DadosPecaActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:text="Confirmacao de Inspecao"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@drawable/editexhint"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problema"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_Problema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="text"
        android:minHeight="48dp"

        android:textColor="@drawable/editexhint"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preco por cada peca"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@drawable/editexhint"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preco Mao de obra/h"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_preco_mao_de_obra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@drawable/editexhint"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade de Peca Requizitado"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@drawable/editexhint"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantas horas gastos"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_horas_gastos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@drawable/editexhint"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preco Total"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_preco_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@drawable/editexhint"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <Button
            android:id="@+id/buttonVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_marginStart="10dp"
            android:text="Voltar"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/button_verTotal"
            android:layout_width="wrap_content"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Ver Total"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <Button
        android:id="@+id/button_confirmar_inspecao"
        android:layout_width="wrap_content"
        android:textColor="@color/blue"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Confirmar Inspecao"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginVertical="8dp"
       />
    </LinearLayout>


</LinearLayout>