<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalhesInspecoes">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:text="Detalhes da Inspecao"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txt_matricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matricula"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textColor="@drawable/editexhint"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peca"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_peca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="text"
        android:textColor="@drawable/editexhint"
        android:minHeight="48dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problema"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_problema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/editexhint"
        android:enabled="false"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preco Total"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_preco_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/editexhint"
        android:enabled="false"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <Button
            android:id="@+id/button_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_marginStart="10dp"
            android:text="Voltar"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>



</LinearLayout>